Instance: deviceMetric-eingestellt-beispiel-resmed
InstanceOf: t-cabs-devicemetric-eingestellter-gemessener-parameter
Usage: #example
Title: "Beispiel Einstellung ResMed (DeviceMetric)"
Description: "Eingestellter Parameter"
* category = #setting
* type.coding = $SCT#40617009 "Artificial ventilation (regime/therapy)"
* source = Reference(device-12547854521)


Instance: deviceMetric-gemessen-beispiel-resmed
InstanceOf: t-cabs-devicemetric-eingestellter-gemessener-parameter
Usage: #example
Title: "Beispiel Messung ResMed (DeviceMetric)"
Description: "Gemessener Parameter"
* category = #measurement
* type.coding = $SCT#40617009 "Artificial ventilation (regime/therapy)"
* source = Reference(device-12547854521)