ValueSet: T_CABS_ValueSet_Beatmungsstelle
Id: t-cabs-valueset-beatmungsstelle
Title: "T-CABS ValueSet Ventilation Site"
Description: "This ValueSet contains codes to represent the body sites where ventilation is applied"

* $SCT#302549007 "Entire face (body structure)"
* $SCT#45206002 "Nasal structure (body structure)"
* $SCT#44567001 "Tracheal structure (body structure)"
/*
Full Face // 302549007 "Entire face (body structure)"
Nasenmaske // 45206002 "Nasal structure (body structure)" oder 442398003 "Nasal mask (physical object)" oder 738948007 "Nasal (intended site)"
Trachealkanüle // 44567001 "Tracheal structure (body structure)" oder 257462007 "Tracheal tube (physical object)"
*/