ValueSet: T_CABS_ValueSet_Beatmungsmodus
Id: t-cabs-valueset-Beatmungsmodus
Title: "T-CABS ValueSet Beatmungsmodus"
Description: "Dieses ValueSet enthält Codes um die verschiedenen Beatmungsmodis abzubilden"

* $IEEE-11073#475172 "Pressure Control"
* $IEEE-11073#475147 "PC: Pressure Control, AC: Assist Control — Assist-controlled, pressure-controlled ventilation with backup respiratory rate, allowing spontaneous breathing during the entire respiratory cycle. May include selectable adjuncts." 
* $IEEE-11073#475148 "PC: Pressure Control, AC: Assist Control — Assist-controlled, pressure-controlled ventilation with backup respiratory rate, with tidal volume target and pressure regulation, allowing spontaneous breathing during the entire respiratory cycle. May include selectable adjuncts."
* $IEEE-11073#475154 "PC: Pressure Control, PSV: Pressure Support Ventilation — Pressure-controlled, triggered ventilation with expiratory synchronization and backup respiratory rate. May include selectable adjuncts."
* $IEEE-11073#475197 "BiLevel Airway Pressure Ventilation"
* $IEEE-11073#475201 "Volume Control Ventilation"
* $IEEE-11073#151796 "CPAP pressure"