ValueSet: T_CABS_ValueSet_PHDTyp
Id: t-cabs-valueset-phdtyp
Title: "T-CABS ValueSet PHD Type"
Description: "This ValueSet contains codes to represent the different PHD measurement devices"

// Pulsoximeter
* $IEEE-11073#528388 "MDC_DEV_SPEC_PROFILE_PULS_OXIM"

// Waage
* $IEEE-11073#528399 "MDC_DEV_SPEC_PROFILE_SCALE"

// Handstärkemesser
* $IEEE-11073#69876 "MDC_DEV_METER_STRENGTH_MUSCL"

// Sphygmomanometer
* $IEEE-11073#528391 "MDC_DEV_SPEC_PROFILE_BP"

// Spirometer
* $IEEE-11073#69680 "MDC_DEV_ANALY_AWAY_MULTI_PARAM"

// Schrittzähler
* $IEEE-11073#528484 "MDC_DEV_SUB_SPEC_PROFILE_STEP_COUNTER"

// Peak Flow Meter
* $IEEE-11073#528405 "MDC_DEV_SPEC_PROFILE_BCA"