ValueSet: T_CABS_ValueSet_Beatmungsform
Id: t-cabs-valueset-Beatmungsform
Title: "T-CABS ValueSet Ventilation Type"
Description: "This ValueSet contains codes to represent the different types of ventilation"

* $SCT#428311008 "Non-invasive ventilation (regime/therapy)"
* $SCT#1258985005 "Invasive mechanical ventilation (regime/therapy)"


/* Beatmungsform - .category
Nicht-invasive Beatmung             - 428311008 "Non-invasive ventilation (regime/therapy)" 475199 "Non-invasive Ventilation"
Invasive Beatmung                   - 1258985005 "Invasive mechanical ventilation (regime/therapy)"
Invasive Beatmung orotracheal       - VS Beatmungweg?
Invasive Beatmung Trachealkanüle    - VS Beatmungweg?
CPAP                                - 47545007 "Continuous positive airway pressure ventilation treatment (regime/therapy)"
*/

// VS Beatmungweg?? 232674004 "Orotracheal intubation (procedure)"
// 112798008 "Insertion of endotracheal tube (procedure)"