Instance: deviceMetric-Eingestellt-Beispiel-Loewenstein
InstanceOf: t-cabs-devicemetric-eingestellter-gemessener-parameter
Usage: #example
Title: "Beispiel Einstellung Löwenstein (DeviceMetric)"
Description: "Eingestellter Parameter"
* category = #setting
* type.coding = $SCT#40617009 "Artificial ventilation (regime/therapy)"
* source = Reference(device-1234)


Instance: deviceMetric-Gemessen-Beispiel-Loewenstein
InstanceOf: t-cabs-devicemetric-eingestellter-gemessener-parameter
Usage: #example
Title: "Beispiel Messung Löwenstein (DeviceMetric)"
Description: "Gemessener Parameter"
* category = #measurement
* type.coding = $SCT#40617009 "Artificial ventilation (regime/therapy)"
* source = Reference(device-1234)