Instance: deviceMetric-eingestellt-beispiel-breas
InstanceOf: $mii-icu-eingestellte-gemessene-parameter-beatmung-devicemetric
Usage: #example
Title: "DeviceMetric_Beispiel_BREAS"
Description: "Eingestellter Parameter"
* category = #setting
* type.coding = $SCT#40617009 "Artificial ventilation (regime/therapy)"
* source = Reference(device-1573)


Instance: deviceMetric-gemessen-beispiel-breas
InstanceOf: $mii-icu-eingestellte-gemessene-parameter-beatmung-devicemetric
Usage: #example
Title: "DeviceMetric_Beispiel_BREAS"
Description: "Gemessener Parameter"
* category = #measurement
* type.coding = $SCT#40617009 "Artificial ventilation (regime/therapy)"
* source = Reference(device-1573)