

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Beispiel DeviceMetric Löwenstein TriggeredBreaths - XML Representation -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.css" rel="stylesheet"/>
<link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"13.72"}
    h3,h4,h5,h6{--heading-prefix:"13.72"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a id="logo" no-external="true" href="https://innovationsfonds.g-ba.de/projekte/neue-versorgungsformen/t-cabs.633">
        <img alt="visit the website" height="60" src="T-CABS_Logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Informationsmodell.html">Informationsmodell</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Profile-Allgemein.html">Profile-Allgemein</a>
      </li>
      <li>
        <a href="Profile-Vitalparameter.html">Profile-Vitalparameter</a>
      </li>
      <li>
        <a href="Profile-Beatmungsparameter.html">Profile-Beatmungsparameter</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Beispiele
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Beispiele-Allgemein.html">Beispiele-Allgemein</a>
      </li>
      <li>
        <a href="Beispiele-Vitalparameter.html">Beispiele-Vitalparameter</a>
      </li>
      <li>
        <a href="Beispiele-Beatmungsparameter.html">Beispiele-Beatmungsparameter</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Implementation-Allgemein.html">Implementation-Allgemein</a>
      </li>
      <li>
        <a href="Implementation-Vitalparameter.html">Implementation-Vitalparameter</a>
      </li>
      <li>
        <a href="Implementation-Beatmungsparameter.html">Implementation-Beatmungsparameter</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Terminologien.html">Terminologien</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Beispiel DeviceMetric Löwenstein TriggeredBreaths</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">TCABS - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://t-cabs.org/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="DeviceMetric-beispiel-devicemetric-loewenstein-triggeredbreaths.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="DeviceMetric-beispiel-devicemetric-loewenstein-triggeredbreaths.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="DeviceMetric-beispiel-devicemetric-loewenstein-triggeredbreaths.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Beispiel DeviceMetric Löwenstein TriggeredBreaths - XML Representation</h2>


<p><a href="DeviceMetric-beispiel-devicemetric-loewenstein-triggeredbreaths.xml" no-download="true">Raw xml</a> | <a href="DeviceMetric-beispiel-devicemetric-loewenstein-triggeredbreaths.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric">DeviceMetric</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;beispiel-devicemetric-loewenstein-triggeredbreaths&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://t-cabs.org/StructureDefinition/t-cabs-devicemetric-numericmetric&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.meta">meta</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: DeviceMetric beispiel-devicemetric-loewenstein-triggeredbreaths&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;beispiel-devicemetric-loewenstein-triggeredbreaths&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcbeispiel-devicemetric-loewenstein-triggeredbreaths&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-t-cabs-devicemetric-numericmetric.html&quot;&gt;T-CABS DeviceMetric NumericMetric&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;http://tcabs.example.org/device-metric&lt;/code&gt;/DM-LOEW-TRIG-001&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{urn:iso:std:iso:11073:10101 152498}&quot;&gt;MDC_VENT_RESP_BTSD_P_RATE&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;unit&lt;/b&gt;: &lt;span title=&quot;Codes:{http://unitsofmeasure.org %}&quot;&gt;%&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;source&lt;/b&gt;: &lt;a href=&quot;Device-beispiel-beatmungsgeraet-loewenstein.html&quot;&gt;Device: extension = 12450; identifier = UDI; manufacturer = Löwenstein Medical; serialNumber = PRISMA30-SN-345678; type = MDC_DEV_SYS_PT_VENT_MDS&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;parent&lt;/b&gt;: &lt;a href=&quot;Device-beispiel-channel-loewenstein-triggeredbreaths.html&quot;&gt;Device: identifier = http://tcabs.example.org/device-channel#CHAN-LOEW-TRIG-001; type = MDC_DEV_SYS_PT_VENT_CHAN&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;operationalStatus&lt;/b&gt;: On&lt;/p&gt;&lt;p&gt;&lt;b&gt;color&lt;/b&gt;: Color Yellow&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Measurement&lt;/p&gt;&lt;p&gt;&lt;b&gt;measurementPeriod&lt;/b&gt;: Once per 1 minute&lt;/p&gt;&lt;h3&gt;Calibrations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;State&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Gain&lt;/td&gt;&lt;td&gt;Calibrated&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://tcabs.example.org/device-metric&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;DM-LOEW-TRIG-001&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.identifier">identifier</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:11073:10101&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;152498&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MDC_VENT_RESP_BTSD_P_RATE&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.type">type</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.unit">unit</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://unitsofmeasure.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;%&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;%&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.unit">unit</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.source">source</a>&gt;<a href="Device-beispiel-beatmungsgeraet-loewenstein.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Device/beispiel-beatmungsgeraet-loewenstein&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.source">source</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.parent">parent</a>&gt;<a href="Device-beispiel-channel-loewenstein-triggeredbreaths.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Device/beispiel-channel-loewenstein-triggeredbreaths&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.parent">parent</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.operationalStatus">operationalStatus</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;on&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.color">color</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;yellow&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.category">category</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;measurement&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.measurementPeriod">measurementPeriod</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat">repeat</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat.frequency">frequency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat.period">period</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat.periodUnit">periodUnit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;min&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat">repeat</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.measurementPeriod">measurementPeriod</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.calibration">calibration</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.calibration.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;gain&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.calibration.state">state</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;calibrated&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric.calibration">calibration</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R4/devicemetric.html#DeviceMetric">DeviceMetric</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">BIH-CEI</a>.  Package t-cabs#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 16, 2025 18:59+0200">2025-10-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

