Profile: T_CABS_Procedure_Beatmung
Parent: https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/StructureDefinition/beatmung
Id: t-cabs-procedure-beatmung
Title: "T-CABS Procedure Beatmung"
Description: "Profil für die Beatmungsprozedur"


/* Beatmungsform - .code
Nicht-invasive Beatmung             - 428311008 "Non-invasive ventilation (regime/therapy)"
Invasive Beatmung orotracheal       - 
Invasive Beatmung Trachealkanüle    - 
CPAP                                -
*/
* status = #in-progress

// Beatmungsmodus - 
/*
 PCV            - 
 PCV(A)         - 
 PCV(A+TgV)     - 
 PSV            - 
 S/T            - 
 VCV            - 
*/
